# Fusion

./: .gitignore  LICENSE
.github/: CODEOWNERS  auto_assign.yml
.github/workflows/: dotnet-ci.yml
backend/Fusion/: Fusion.sln
backend/Fusion/Fusion.Core/: DependencyInjectionExtensions.cs  Fusion.Core.csproj
backend/Fusion/Fusion.Core/Assignment/: AssignmentDto.cs  AssignmentErrors.cs  AssignmentService.cs  CreateAssignmentDto.cs  UpdateAssignmentDto.cs
backend/Fusion/Fusion.Core/Auth/: AuthDefaults.cs  AuthErrors.cs  AuthService.cs  RoleDto.cs  UserRoleDto.cs
backend/Fusion/Fusion.Core/Profile/: ProfileDto.cs  ProfileErrors.cs  ProfileService.cs
backend/Fusion/Fusion.Infrastructure/: DependencyInjectionExtension.cs  Fusion.Infrastructure.csproj
backend/Fusion/Fusion.Infrastructure/Assignment/: AssignmentEntity.cs  AssignmentSpecs.cs  AssignmentStatus.cs  AssignmentType.cs
backend/Fusion/Fusion.Infrastructure/Auth/Options/: Auth0Options.cs
backend/Fusion/Fusion.Infrastructure/Database/: ApplicationDbContext.cs  BaseEntity.cs
backend/Fusion/Fusion.Infrastructure/Database/Abstractions/: IAssignmentRepository.cs  IProfileRepository.cs  IRepository.cs
backend/Fusion/Fusion.Infrastructure/Database/Migrations/: 20240201190656_Initial.Designer.cs  20240201190656_Initial.cs  20240202210034_AddAuth0UserIdToProfile.Designer.cs  20240202210034_AddAuth0UserIdToProfile.cs  20240207191715_Assignments.Designer.cs  20240207191715_Assignments.cs  ApplicationDbContextModelSnapshot.cs
backend/Fusion/Fusion.Infrastructure/Database/Repositories/: AssignmentRepository.cs  ProfileRepository.cs  RepositoryBase.cs
backend/Fusion/Fusion.Infrastructure/Database/Specifications/: AdHocSpecification.cs  AndSpecification.cs  ExpressionExtensions.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs  TrueSpecification.cs
backend/Fusion/Fusion.Infrastructure/Profile/: ProfileEntity.cs  ProfileSpecs.cs
backend/Fusion/Fusion.RestApi/: Dockerfile  Fusion.RestApi.csproj  Program.cs  appsettings.json  infraonly-dockercompose.yml
backend/Fusion/Fusion.RestApi/Assignment/: AssignmentModule.cs
backend/Fusion/Fusion.RestApi/Assignment/Models/: CreateAssignmentViewModel.cs  UpdateAssignmentViewModel.cs
backend/Fusion/Fusion.RestApi/Auth/: AuthModule.cs  FusionAuthExtensions.cs
backend/Fusion/Fusion.RestApi/Auth/Models/: PostLoginHandleModel.cs  PostRegisterHandleModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserRolesViewModel.cs
backend/Fusion/Fusion.RestApi/Auth/Options/: Auth0Options.cs
backend/Fusion/Fusion.RestApi/Extensions/: DependencyInjectionExtensions.cs  FusionProblemDetailsFactory.cs  MigrateDbExtension.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
backend/Fusion/Fusion.RestApi/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/Fusion/Fusion.RestApi/OpenApi/Options/: SwaggerContactsInfoOptions.cs
backend/Fusion/Fusion.RestApi/Profile/: ProfileModule.cs
backend/Fusion/Fusion.RestApi/Profile/Models/: CreateProfileViewModel.cs  ProfileViewModel.cs
backend/Fusion/Fusion.RestApi/Properties/: launchSettings.json
backend/Fusion/Fusion.RestApi/Requests/: Fusion.RestApi.http
backend/Fusion/Fusion.RestApi/Routing/: RoutingBuilder.cs
backend/Fusion/Fusion.RestApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/Fusion/Fusion.RestApi/Swagger/Options/: SwaggerContactsInfoOptions.cs
backend/Fusion/Fusion.Tests/: Fusion.Tests.csproj
backend/Fusion/Fusion.Tests/Controllers/: HealthzControllerTests.cs
backend/Fusion/Fusion.Tests/Core/Assignment/: AssignmentServiceTests.cs
backend/Fusion/Fusion.Tests/Core/Assignment/Helpers/: AssignmentDtoFakeProvider.cs  CreateAssignmentDtoFakeProvider.cs  UpdateAssignmentDtoFakeProvider.cs
backend/Fusion/Fusion.Tests/Core/Auth/: AuthServiceTests.cs
backend/Fusion/Fusion.Tests/Core/Auth/Helpers/: UserRoleDtoFakeProvider.cs
backend/Fusion/Fusion.Tests/Core/Profile/: ProfileServiceTests.cs
backend/Fusion/Fusion.Tests/Core/Profile/Helpers/: ProfileDtoFakeProvider.cs
backend/Fusion/Fusion.Tests/Helpers/: ObjectFakeProviderBase.cs
backend/Fusion/Fusion.Tests/RestApi/Extensions/: ProblemDetailsExtensionsTests.cs
